<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta email="viewport" content="width=device-width, initial-scale=1.0">
    c
    <title>Document</title>
    <style>
          :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;


        }

    .title{
        font-size: var(--lg);
        margin-bottom: 30px;
        text-align: start;

    }

    .form{
        display: flex;
        flex-direction:column ;
    }
    .label{
       font-size:var(--sm); 
       font-weight: bold;
       margin-bottom: 4px;

    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }
   .value{
    color: var(--sm);
    font-weight: bold;
    margin-bottom: 8px 0 32px 0;
   }
    
    .edit-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 2px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    @media (max-width: 640px){
      .primary-buttom{
        width: 300px;
        position: absolute; /*la posicion absoluta ayuda para que no se salga cuando son diferentes celulares*/
         bottom: 0;
      }     
}  

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <div></div>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label><input type="text" id="name" placeholder="camila yokono" class="input input-name">
                    <label for="email" class= "label">Email</label><input type="email" id="email" placeholder="email@example.com" class="input input-email">
                       <label for="new-password" class="label">Password</label><input type="password" id="new-password" placeholder="*********" class="input input-password"> 
                </div>
                <div class="edit">
                <input type="submit" value="Edit" class="secondary-button edit-button">
            </div>
            </form>
            </form>
        </div>
    </div>
    
</body>
</html>